apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}


task copyResources(type: Copy) {
    from "src/hoaftq/puzzle/resource"
    into "build/classes/java/main/hoaftq/puzzle/resource"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'hoaftq.puzzle.game.Puzzle',
                'Develop-by': 'hoaftq@gmail.com'
        )
    }

    archiveFileName = "Puzzle.jar"

    dependsOn copyResources
}
