apply plugin: 'application'

task copyResources(type: Copy) {
    from 'src/hoaftq/puzzle/resource'
    into 'build/classes/java/main/hoaftq/puzzle/resource'
}

application {
    mainClass = 'hoaftq.puzzle.game.Puzzle'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

compileJava {
    dependsOn copyResources
}

jar {
    manifest {
        attributes(
                'Main-Class': 'hoaftq.puzzle.game.Puzzle',
        )
    }

    archiveFileName = 'Puzzle.jar'
}
